{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/vercel-build.mjs",
  "installCommand": "npm install",
  "crons": [
    { "path": "/api/cron/refresh-matview", "schedule": "0 3 * * *" },
    { "path": "/api/cron/check-quota", "schedule": "0 4 * * *" },
    { "path": "/api/cron/export-revenue", "schedule": "0 5 1 * *" }
  ]
}
